{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 149,
  "lineage": "a750d1f1-56a7-677a-2ac9-8f2c626e5741",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "fgt_aset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/availabilitySets/fgt_aset",
            "location": "uksouth",
            "managed": true,
            "name": "fgt_aset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "test-ram",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "loadbalancer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/publicIPAddresses/fgtfwPublicIP",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/loadBalancers/external-loadbalancer",
            "location": "uksouth",
            "name": "external-loadbalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "test-ram",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "loadbalancer2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [],
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/loadBalancers/internal-loadbalancer",
            "location": "uksouth",
            "name": "internal-loadbalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "test-ram",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fgtport1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkInterfaces/fgtport1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ovaqkj5ltsle1akbea231prxbg.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/publicIPAddresses/fgtfwPublicIP",
                "subnet_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/publicsubnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-0D-3A-D5-13-D0",
            "name": "fgtport1",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "test-ram",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/virtualMachines/fortgate_vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fgtport2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkInterfaces/fgtport2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ovaqkj5ltsle1akbea231prxbg.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/privatesubnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-0D-3A-D5-10-A5",
            "name": "fgtport2",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "test-ram",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/virtualMachines/fortgate_vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "publicnetworknsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkSecurityGroups/PublicNetworkSecurityGroup",
            "location": "uksouth",
            "name": "PublicNetworkSecurityGroup",
            "resource_group_name": "test-ram",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "TCP",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "outgoing_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkSecurityGroups/PublicNetworkSecurityGroup/securityRules/egress",
            "name": "egress",
            "network_security_group_name": "PublicNetworkSecurityGroup",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "test-ram",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.publicnetworknsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/publicIPAddresses/fgtfwPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.140.139.41",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "fgtfwPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "test-ram",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip_prefix",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/publicIPPrefixes/acceptanceTestPublicIpPrefix1",
            "ip_prefix": "51.145.88.188/31",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "acceptanceTestPublicIpPrefix1",
            "prefix_length": 31,
            "resource_group_name": "test-ram",
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram",
            "location": "uksouth",
            "name": "test-ram",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "0.0.0.0/0",
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/routeTables/fgt_routetable/routes/default",
            "name": "default",
            "next_hop_in_ip_address": "10.1.1.4",
            "next_hop_type": "VirtualAppliance",
            "resource_group_name": "test-ram",
            "route_table_name": "fgt_routetable",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fgtport2",
            "azurerm_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "routetable",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/routeTables/fgt_routetable",
            "location": "uksouth",
            "name": "fgt_routetable",
            "resource_group_name": "test-ram",
            "route": [
              {
                "address_prefix": "0.0.0.0/0",
                "name": "default",
                "next_hop_in_ip_address": "10.1.1.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fgtport1",
            "azurerm_network_interface.fgtport2",
            "azurerm_public_ip.public_ip",
            "azurerm_subnet.subnet1",
            "azurerm_subnet.subnet2",
            "azurerm_virtual_machine.fgtvm_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Storage/storageAccounts/fgtstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "fgtstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "woyiF+JCT5bXmwWS8/YILhG7RH7oxFEZCHqb4reZQFXp3eg7d4iVWd7sE0K9sj8eumyB1FG9w9SV+AStpciBBg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fgtstorageaccount.blob.core.windows.net/;AccountName=fgtstorageaccount;AccountKey=woyiF+JCT5bXmwWS8/YILhG7RH7oxFEZCHqb4reZQFXp3eg7d4iVWd7sE0K9sj8eumyB1FG9w9SV+AStpciBBg==",
            "primary_blob_endpoint": "https://fgtstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "fgtstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fgtstorageaccount;AccountKey=woyiF+JCT5bXmwWS8/YILhG7RH7oxFEZCHqb4reZQFXp3eg7d4iVWd7sE0K9sj8eumyB1FG9w9SV+AStpciBBg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://fgtstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "fgtstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://fgtstorageaccount.file.core.windows.net/",
            "primary_file_host": "fgtstorageaccount.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://fgtstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "fgtstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://fgtstorageaccount.table.core.windows.net/",
            "primary_table_host": "fgtstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://fgtstorageaccount.z33.web.core.windows.net/",
            "primary_web_host": "fgtstorageaccount.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "test-ram",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "VdY3yj6rOTuYF7y7IIWZFp8LJp819rI+AYg2tsm9GydOnfwaxYZb70ozoeqP7lno+w3aqXVE445q+AStMz7vug==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fgtstorageaccount;AccountKey=VdY3yj6rOTuYF7y7IIWZFp8LJp819rI+AYg2tsm9GydOnfwaxYZb70ozoeqP7lno+w3aqXVE445q+AStMz7vug==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://fgtstorageaccount.blob.core.windows.net/mycontainer",
            "metadata": {},
            "name": "mycontainer",
            "resource_manager_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Storage/storageAccounts/fgtstorageaccount/blobServices/default/containers/mycontainer",
            "storage_account_name": "fgtstorageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storageaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/publicsubnet",
            "name": "publicsubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-ram",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "test_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/privatesubnet",
            "name": "privatesubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-ram",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "test_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "fgtvm_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/virtualMachines/fortgate_vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "fortgate_vm",
            "network_interface_ids": [
              "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkInterfaces/fgtport1",
              "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkInterfaces/fgtport2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "fgtvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "fortinet_fg-vm_payg_2022",
                "product": "fortinet_fortigate-vm_v5",
                "publisher": "fortinet"
              }
            ],
            "primary_network_interface_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/networkInterfaces/fgtport1",
            "proximity_placement_group_id": null,
            "resource_group_name": "test-ram",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 30,
                "lun": 0,
                "managed_disk_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/disks/fgtvmdatadisk",
                "managed_disk_type": "Standard_LRS",
                "name": "fgtvmdatadisk",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "fortinet_fortigate-vm_v5",
                "publisher": "fortinet",
                "sku": "fortinet_fg-vm_payg_2022",
                "version": "7.2.2"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 2,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Compute/disks/osDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "osDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_F4",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_subnet.subnet1",
            "azurerm_subnet.subnet2",
            "azurerm_network_interface.fgtport1",
            "azurerm_network_interface.fgtport2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "27054175-9ceb-4d96-8141-2039ddbe370e",
            "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet",
            "location": "uksouth",
            "name": "test_vnet",
            "resource_group_name": "test-ram",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/publicsubnet",
                "name": "publicsubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/2c27975e-ce4f-421e-82ff-9e5080dc09c5/resourceGroups/test-ram/providers/Microsoft.Network/virtualNetworks/test_vnet/subnets/privatesubnet",
                "name": "privatesubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
